<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="eve-gJ-Mjb" customClass="MetalView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="clearColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mtkView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA3-Fr-T2J" customClass="PlayerPreviewButton">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="hitPlayerPreviewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xl6-SB-e2u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EA3-Fr-T2J" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="0qb-rp-5lA"/>
                            <constraint firstItem="eve-gJ-Mjb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Sn-PY-XWb"/>
                            <constraint firstItem="EA3-Fr-T2J" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="8hU-pd-03f"/>
                            <constraint firstItem="eve-gJ-Mjb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M0D-hq-uoq"/>
                            <constraint firstItem="EA3-Fr-T2J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V7H-k1-zKh"/>
                            <constraint firstItem="eve-gJ-Mjb" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="nt7-ZZ-MfA"/>
                            <constraint firstItem="EA3-Fr-T2J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tI4-Tg-xQ4"/>
                            <constraint firstItem="eve-gJ-Mjb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="tWt-77-a7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="metalView" destination="eve-gJ-Mjb" id="hGg-9K-quj"/>
                        <outlet property="playerPreviewButton" destination="EA3-Fr-T2J" id="gzP-nb-i3u"/>
                        <segue destination="P5K-5Q-yku" kind="presentation" identifier="showImagePickerSansCopy" id="wjw-CE-ggZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller Image Picker Sans Copy-->
        <scene sceneID="5YT-3P-TnI">
            <objects>
                <viewController id="P5K-5Q-yku" customClass="ViewControllerImagePickerSansCopy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Byg-yf-oTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Tf-ci-MSh">
                                <rect key="frame" x="0.0" y="46" width="375" height="621"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yLC-D0-xa8">
                                    <size key="itemSize" width="117" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagePickerSansCopyCell" id="7li-Tv-xsB" customClass="CollectionViewCellImagePickerSansCopy">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tte-AA-ZL1">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="Tte-AA-ZL1" id="VFB-Hm-SdY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awk-1N-Zgy">
                                <rect key="frame" x="15" y="8" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonHit:" destination="P5K-5Q-yku" eventType="touchUpInside" id="K3a-C7-DRI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WBj-3U-UJB"/>
                    </view>
                    <connections>
                        <outlet property="assetCollectionView" destination="4Tf-ci-MSh" id="rrt-jt-XaS"/>
                        <outlet property="cancelButton" destination="awk-1N-Zgy" id="mXi-jT-wVB"/>
                        <segue destination="2XI-i7-C4I" kind="unwind" identifier="showImagePickerSansCopyUnwind" unwindAction="showImagePickerSansCopyUnwind:" id="9uJ-5k-Vz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDG-IV-h9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2XI-i7-C4I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="847" y="133"/>
        </scene>
    </scenes>
</document>
